<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pitruk.colorized</groupId>
    <artifactId>ColorUtil</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Colorized Util</name>
    <description>A library for translating Minecraft color codes and gradients.</description>
    <url>https://github.com/yourusername/ColorizedChat</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pitruk/ColorizedChat</url>
        <connection>scm:git:git://github.com/pitruk/ColorizedChat.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:pitruk/ColorizedChat.git</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.16-R0.4</version>
        </dependency>
    </dependencies>
</project>
